artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8c79ac3b06b04b83af646ee59c43faeb
run_id: 33f4110f658f4ff9ad42f4a6286ec594
utc_time_created: '2024-02-04 05:17:17.737858'
